{
  "crons": [
    {
      "path": "/api/cron?job=sync-sellsy",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron?job=sync-club",
      "schedule": "5 6 * * *"
    },
    {
      "path": "/api/cron?job=sla-check",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/recap-hebdo",
      "schedule": "57 8 * * 2"
    },
    {
      "path": "/api/veille/sync",
      "schedule": "10 6 * * *"
    }
  ]
}
